# Leobrary

./: build.gradle  gradle.properties  settings.gradle
compat-patchouli/: build.gradle
compat-patchouli/src/main/java/karashokleo/leobrary/compat/patchouli/: PatchouliHelper.java  ShapedBookRecipeBuilder.java  ShapelessBookRecipeJsonBuilder.java
compat-patchouli/src/main/java/net/karashokleo/leobrary/compat/patchouli/: PatchouliHelper.java  ShapedBookRecipeBuilder.java  ShapelessBookRecipeJsonBuilder.java
compat-patchouli/src/main/resources/: fabric.mod.json  leobrary-compat-patchouli.accesswidener  leobrary-compat-patchouli.classtweaker
damage/: build.gradle
damage/src/main/java/karashokleo/leobrary/damage/accessor/: DamageCallDepthAccessor.java
damage/src/main/java/karashokleo/leobrary/damage/api/: DamageState.java  DamageStateProvider.java  DefaultDamageStateProvider.java  TagDamageState.java
damage/src/main/java/karashokleo/leobrary/damage/api/event/: DamageSourceCreateCallback.java
damage/src/main/java/karashokleo/leobrary/damage/api/modify/: DamageAccess.java  DamageModifier.java  DamagePhase.java  ModifyCondition.java
damage/src/main/java/karashokleo/leobrary/damage/api/state/: DamageState.java  DamageStateProvider.java  DefaultDamageStateProvider.java  IdentifierDamageState.java  StringDamageState.java  TagDamageState.java
damage/src/main/java/karashokleo/leobrary/damage/mixin/: DamageSourceMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
damage/src/main/java/karashokleo/leobrary/damage/mixin/accessor/: DamageCallDepthAccessor.java
damage/src/main/resources/: fabric.mod.json  leobrary-damage.classtweaker  leobrary-damage.mixins.json
data/: build.gradle
data/src/main/java/karashokleo/leobrary/data/: AbstractDataLoader.java  AbstractDataProvider.java
data/src/main/java/net/karashokleo/leobrary/data/: AbstractDataLoader.java  AbstractDataProvider.java  ConfigDataLoader.java  ConfigDataProvider.java
data/src/main/resources/: fabric.mod.json
datagen/: build.gradle
datagen/src/main/java/karashokleo/leobrary/datagen/builder/: BlockBuilder.java  BlockSet.java  EnchantmentBuilder.java  ItemBuilder.java  ItemGroupBuilder.java  MaterialBuilder.java  MaterialSet.java  NamedEntryBuilder.java  PotionBuilder.java  PotionSet.java  StatusEffectBuilder.java
datagen/src/main/java/karashokleo/leobrary/datagen/builder/provider/: BlockLootGeneratorProvider.java  DefaultLanguageGeneratorProvider.java  LanguageGeneratorProvider.java  ModelGeneratorProvider.java  NameSpaceProvider.java  TagGeneratorProvider.java
datagen/src/main/java/karashokleo/leobrary/datagen/generator/: BlockLootGenerator.java  CustomGenerator.java  DamageTypeGenerator.java  DynamicRegistryGenerator.java  DynamicTagGenerator.java  LanguageGenerator.java  LootGenerator.java  ModelGenerator.java  TagGenerator.java
datagen/src/main/java/karashokleo/leobrary/datagen/generator/init/: GeneratorStorage.java  GeneratorStorageView.java  GeneratorStorageViewImpl.java
datagen/src/main/java/karashokleo/leobrary/datagen/object/: BlockSet.java  MaterialSet.java  PotionEffectType.java  PotionItemType.java  PotionSet.java
datagen/src/main/java/karashokleo/leobrary/datagen/provider/tag/: EnchantmentTagProvider.java  EntityTypeTagProvider.java  ItemTagProvider.java  StatusEffectTagProvider.java
datagen/src/main/java/karashokleo/leobrary/datagen/util/: IdUtil.java  LootTableTemplate.java  RecipeTemplate.java  StringUtil.java
datagen/src/main/java/net/karashokleo/leobrary/datagen/: LeobraryDataGenerator.java
datagen/src/main/java/net/karashokleo/leobrary/datagen/builder/: BlockBuilder.java  EnchantmentBuilder.java  ItemBuilder.java  ItemGroupBuilder.java  NamedEntryBuilder.java  StatusEffectBuilder.java
datagen/src/main/java/net/karashokleo/leobrary/datagen/entry/: EnchantmentEntry.java  ItemEntry.java  NamedEntry.java  StatusEffectEntry.java
datagen/src/main/java/net/karashokleo/leobrary/datagen/generator/: DynamicRegistryGenerator.java  LanguageGenerator.java  ModelGenerator.java  TagGenerator.java
datagen/src/main/java/net/karashokleo/leobrary/datagen/provider/: DynamicRegistryProvider.java  ModelProvider.java
datagen/src/main/java/net/karashokleo/leobrary/datagen/util/: DataContainer.java  ItemGroupContainer.java  RecipeGenUtil.java  StringUtil.java  TagContainer.java  TextContainer.java
datagen/src/main/resources/: fabric.mod.json
effect/: build.gradle
effect/src/main/java/karashokleo/leobrary/effect/api/event/: EffectAdded.java  EffectApplicable.java  EffectExpired.java  EffectRemove.java  LivingHeal.java  LivingHealCallback.java
effect/src/main/java/karashokleo/leobrary/effect/api/util/: EffectUtil.java  GenericStatusEffect.java  StatusEffectInstanceBuilder.java
effect/src/main/java/karashokleo/leobrary/effect/mixin/: LivingEntityMixin.java
effect/src/main/java/net/karashokleo/leobrary/effect/mixin/: LivingEntityMixin.java  MilkBucketItemMixin.java
effect/src/main/resources/: fabric.mod.json  leobrary-effect.accesswidener  leobrary-effect.classtweaker  leobrary-effect.mixins.json
gui/: build.gradle
gui/src/main/java/karashokleo/leobrary/gui/: Constants.java
gui/src/main/java/karashokleo/leobrary/gui/api/: GuiOverlayRegistry.java  IGuiOverlay.java  TextureOverlay.java  TextureOverlayRegistry.java
gui/src/main/java/karashokleo/leobrary/gui/api/overlay/: InfoSideBar.java  ItemSelSideBar.java  OverlayUtil.java  SelectionSideBar.java  SideBar.java  TextBox.java
gui/src/main/java/karashokleo/leobrary/gui/mixin/: InGameHudMixin.java
gui/src/main/resources/: fabric.mod.json  leobrary-gui.mixins.json
src/main/resources/: fabric.mod.json
(+14 files in other folders)
