# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_version=0.92.1+1.20.1

# Mod Properties
group_id=karashokleo
mod_id=leobrary
mod_version=1.0.9
mod_name=Leobrary

# Dependencies
l2serial_version=1.2.3
patchouli_version=1.20.1-84-FABRIC